1=String in Java is not a primitive data type.
2=No. String is immutable in Java .
3=Main is Difference: String is immutable. StringBuffer and StringBuilder can mutable.
4=Methods of StringBuffer is synchronized unlike methods of StringBuilder. Using StringBuffer is thread-safe.
5=Yes. Because String is immutable object.