1=Is String in Java primitive data type?
2=Is String mutable in Java?
3=What main is Difference between String, StringBuffer and StringBuilder in Java?
4=What difference between StringBuffer and StringBuilder?
5=Using of String is thread-safe? Why?