question_1=Is String in Java primitive data type?
question_2=Is String mutable in Java?
question_3=What main is Difference between String, StringBuffer and StringBuilder in Java?
question_4=What difference between StringBuffer and StringBuilder?
question_5=Using of String is thread-safe? Why?